Shortest Hop Path Algorithm
Dwarf   Home    Hops    Dist    Time    Gold    Trolls  Path
----------------------------------------------------------------
Balin   L       2       800     110     13      6       LGB
Bifur   F       2       800     120     15      4       FGB
Bofur   U       5       1800    240     36      17      UVQLGB
Bombur  M       3       1400    150     18      7       MLGB
Dori    D       2       700     90      13      9       DCB
Dwalin  W       5       1500    230     39      18      WVQLGB
Fili    I       3       1100    220     26      8       IHGB
Gloin   G       1       500     30      12      3       GB
Kili    K       3       900     170     15      8       KLGB
Nori    O       5       1700    220     28      17      ONMLGB
Oin     N       4       1600    200     24      15      NMLGB
Ori     R       4       1100    170     28      18      RQLGB
Thorin  H       2       900     150     21      6       HGB
----------------------------------------------------------------
Average:        3.15    1138.46 161.54  22.15   10.46


Shortest Distance Path Algorithm
Dwarf   Home    Hops    Dist    Time    Gold    Trolls  Path
----------------------------------------------------------------
Balin   L       2       800     110     13      6       LGB
Bifur   F       2       200     80      5       7       FAB
Bofur   U       5       1400    150     16      19      UPKFAB
Bombur  M       3       900     130     14      11      MHCB
Dori    D       2       700     90      13      9       DCB
Dwalin  W       5       1300    200     34      20      WRQLGB
Fili    I       3       800     180     15      10      IHCB
Gloin   G       1       500     30      12      3       GB
Kili    K       3       900     100     6       10      KFAB
Nori    O       5       1000    240     26      20      ONIHCB
Oin     N       4       900     220     22      18      NIHCB
Ori     R       4       1100    170     28      18      RQLGB
Thorin  H       2       600     110     10      8       HCB
----------------------------------------------------------------
Average:        3.15    853.85  139.23  16.46   12.23


Shortest Time Path Algorithm
Dwarf   Home    Hops    Dist    Time    Gold    Trolls  Path
----------------------------------------------------------------
Balin   L       2       800     110     13      6       LGB
Bifur   F       2       200     80      5       7       FAB
Bofur   U       5       1400    150     16      19      UPKFAB
Bombur  M       3       900     130     14      11      MHCB
Dori    D       2       700     90      13      9       DCB
Dwalin  W       5       1700    170     30      17      WRMHCB
Fili    I       3       1000    140     25      13      IDCB
Gloin   G       1       500     30      12      3       GB
Kili    K       3       900     100     6       10      KFAB
Nori    O       5       1200    200     24      21      ONMHCB
Oin     N       4       1100    180     20      19      NMHCB
Ori     R       4       1500    140     24      15      RMHCB
Thorin  H       2       600     110     10      8       HCB
----------------------------------------------------------------
Average:        3.15    961.54  125.38  16.31   12.15


Fewest Trolls Path Algorithm
Dwarf   Home    Hops    Dist    Time    Gold    Trolls  Path
----------------------------------------------------------------
Balin   L       2       800     110     13      6       LGB
Bifur   F       2       800     120     15      4       FGB
Bofur   U       5       2000    190     26      16      UPKFGB
Bombur  M       3       1400    150     18      7       MLGB
Dori    D       2       700     90      13      9       DCB
Dwalin  W       5       2200    190     34      13      WRMLGB
Fili    I       3       1100    220     26      8       IHGB
Gloin   G       1       500     30      12      3       GB
Kili    K       3       1500    140     16      7       KFGB
Nori    O       5       1700    380     40      14      OJIHGB
Oin     N       4       1600    200     24      15      NMLGB
Ori     R       4       2000    160     28      11      RMLGB
Thorin  H       2       900     150     21      6       HGB
----------------------------------------------------------------
Average:        3.15    1323.08 163.85  22.00   9.15
